AC_Drop    =    Case Name
128_128_Car_Periodic_Square_LBM    =    Mesh File
Car    =    Mesh Type
CD    =    Flux Scheme
Periodic    =    Boundary Condition
D2Q9AC    =    velocity model
He-Shan-Doolean    =    Force model
null    =    EoS model
4    =    left
5    =    right
7    =    top
6    =    bottom
#--------------thermodynamics------------
0.5    =    Omega0//sutherland power
0.666667    =    Prandtl
0    =    nK//internal degrees of freedom
1.5    =    specific heat of constant volume
1.66667    =    Gamma//specific heat ratio
#----------------Reference----------------
1    =    Qu
9    =    Qv
128    =    NL
128    =    Characteristic Length
1    =    MinL
0.221116    =    Knudsen
0    =    Mach
0    =    Re
0    =    U0
1    =    R0
0.333333    =    T0
0.1    =    dynamic viscosity
0.1    =    kinetic viscosity
0.3    =    tau0
1.5    =    Lambda0
0.5    =    CFL
0.5    =    dt
1.66667    =    dt/tau0
1e-12    =    RESIDUAL
-2147483448    =    End_Step
1    =    MaSpan
0    =    Eta// T of D2V16
-------------Phase Field--------------
0.0390625    =    Cahn number
0    =    Peclet number
0    =    Eotvos(Bond) number
0    =    Morton number
0    =    Reynolds number

0.1    =    mobility
0.3    =    mobility relaxition time
1.66667    =    dt/tauMass
5    =    inteface width
0.01    =    Sigma(surface tension coefficient)
0.024    =    Beta
0.075    =    Kappa
10    =    liquid density
1    =    vapor density
1    =    liquid dynamic viscosity
0.1    =    vapor dynamic viscosity
0.1    =    liquid kinetic viscosity
0.1    =    vapor kinetic viscosity
10    =    density ratio
10    =    dynamic viscosity ratio
0.36    =    radius
-------------End--------------
